'''
7-5 人民币与美元汇率兑换程序 (20 分)
设计人民币与美元汇率兑换程序，按照1美元=7人民币的汇率 编写一个双向兑换程序。

输入格式:
输入美元或者人民币的金额，币种在前，金额在后，如：$20、￥100。每次输入一个金额。

输出格式:
输出经过汇率计算的美元或人民币的金额，格式与输入一样，结果保留两位小数。

输入样例1:
$20
输出样例1:
￥140.00
输入样例2:
￥100
输出样例2:
$14.29
输入样例3:
#120
输出样例3:
输入格式错误
'''
x=input()
if x[0] == '$':
   print('￥%.2f' % (int(x[1:]) * 7))
elif x[0] == '￥':
   print('$%.2f' % (int(x[1:]) / 7))
else:
   print('输入格式错误') 