'''
7-5 计算BMI并判断 (10 分)
请编写一个程序来计算并显示一个人的体重指数（BMI），其计算公式为：

BMI=weight×703÷height 
2
 

其中，体重weight是以磅为单位，身高height是以英寸为单位。程序输入其体重和身高，然后显示用户的BMI（保留两位小数,用int(BMI*100)/100）。此外，程序还显示一条信息说明用户是“体重最佳”，还是“体重超重"或“体重过轻”。当一个人的BMI在18.5与25之间时，其体重被认为是“体重最佳”。如果BMI小于18.5，则被认为是"体重过轻"；如果BMI大于25，则被认为是“体重超重"。

输入格式:
分行输入体重、身高

输出格式:
第一行输出BMI值（保留两位小数） 第二行输出判断信息

输入样例:
在这里给出一组输入。例如：

286.8 
63.8
输出样例:
在这里给出相应的输出。例如：

BMI = 49.53
体重超重
'''
weight=float(input())
height=float(input())
BMI=weight*703/(height*height)
BMI=int(BMI*100)/100
if BMI<18.5:
    print("BMI = %.2f\n体重过轻"%(BMI))
elif BMI>=18.5 and BMI<=25:
    print("BMI = %.2f\n体重最佳"%(BMI))
elif BMI>25:
    print("BMI = %.2f\n体重超重"%(BMI))
