'''
7-4 简单计算器程序 (15 分)
编写一个简单计算器程序，可根据输入的运算符，对2个整数进行加、减、乘、除或求余运算。题目输入和输出均不超过整型范围。

输入格式:
在一行中依次给出操作数1、运算符、操作数2，其间以空格分隔。操作数的数据类型为整型，且除法和求余的分母非零。

输出格式:
当运算符为+、-、*、/、%时，在一行中输出相应的运算结果。若输入是非法符号（即除了加、减、乘、除和求余五种运算符以外的其他符号）则输出“ERROR”。

输入样例1:
-7  /  2
输出样例1:
-3.5
输入样例2:
-7  %  2
输出样例2:
1
输入样例3:
-7  #  2
输出样例3:
ERROR
'''
a,x,b=input().split()
a=int(a)
b=int(b)
if x=='+':
   y=a+b
   print(y)
elif x=='-':
     y=a-b
     print(y)
elif x=='*':
     y=a*b
     print(y)
elif x=='/':
     y=a/b
     print(y)
elif x=='%':
     y=a%b
     print(y)
else:
    print("ERROR")
