'''
7-8 计算当月的天数 (10 分)
输入年份和月份，输出当月的天数。注意：1月、3月、5月、7月、8月、10月、12月是31天，4月、6月、9月、11月是30天，对于2月来说，闰年是29天，非闰年是28天。判断闰年的标准：能被4整除但不能被100整除，或者能被400整除的年份是闰年。

输入格式:
输入年份和月份，用空格分隔，如：“2009 5”。

输出格式:
输出该月的天数，如：“31”

输入样例:
在这里给出一组输入。例如：

2009 12
输出样例:
在这里给出相应的输出。例如：

31
输入样例:
在这里给出一组输入。例如：

2000 2
输出样例:
在这里给出相应的输出。例如：

29
输入样例:
在这里给出一组输入。例如：

2000 14
输出样例:
在这里给出相应的输出。例如：

Error
'''
x,y=map(int,input().split())
if y==2:
    if x%4==0 and x%100!=0  or  x%400==0:
        print("29")
    else:
        print("28")
elif(y==4 or y==6 or y==9 or y==11):
    print("30")
elif(y==1 or y==3 or y==5 or y==7 or y==8 or y==10  or y==12):
    print("31")
else:
    print("Error")
        