'''
7-6 最大公约数和最小公倍数 (10 分)
本题要求两个给定正整数的最大公约数和最小公倍数。

输入格式:
输入在一行中给出两个正整数M和N（≤1000）。

输出格式:
在一行中顺序输出M和N的最大公约数和最小公倍数，两数字间以1空格分隔。

输入样例:
511 292
输出样例:
73 2044
'''
m,n=map(int,input().split())
if m>n:
    min=m
else:
    min=n
for i in range(min,0,-1):
  if(m%i==0) and (n%i==0):
    print("%d %d"%(i,(m*n)/i))
    break
 