'''
7-4 计算两个整数的差 (10 分)
计算两个整数的差。

输入格式:
在一行中用空格分隔输入两个整数a，b。

输出格式:
计算a-b的结果，按“s=?”的格式输出。

输入样例:
在这里给出一组输入。例如：

3 5
输出样例:
在这里给出相应的输出。例如：

s=-2
'''
a,b=map(int,input().split())
s=a-b
print("s=%d"%(s))