'''7-1 求1+(1+2)+(1+2+3)+…+(1+2+3+…+n)的和 (10 分)
求1+(1+2)+(1+2+3)+…+(1+2+3+…+n)的和

输入格式:
输入一个整数。

输出格式:
输出所求的和。

输入样例:
在这里给出一组输入。例如：

3
输出样例:
在这里给出相应的输出。例如：

sum = 10
'''
n=int(input())
s=0
sum=0
for i in range(0,n+1):
   s=s+i
   sum=sum+s
   i=i+1
print("sum = %d"%(sum))