'''
7-2 最大公因数与最小公倍数 (15 分)
求两个正整数 a,b 的最大公因数与最小公倍数。

两个数的最大公因数指的是 a,b 共有的约数中最大的一个。

两个数的最小公倍数指的是 a,b 共有的倍数中最小的一个。

输入格式:
在一行中给出两个数字 a,b    (1<=a,b<=1,000,000,000)

输出格式:
在一行中以空格分隔输出 a,b 的最大公因数与最小公倍数。

输入样例:
6 9
输出样例:
3 18
提示:
建议使用 long long int 类型进行运算。

long long int 的占位符是 %lld
'''
a,b=map(int,input().split())
m=a*b
if a>b :
   a,b=b,a
n=b%a
while n>0:
   if a>b:
      a,b=b,a
   b,a=a,n
   n=b%a
print("%d %d"%(a,m//a))