'''
7-2 列表排序、逆序 (10 分)
已知列表元素为[12,3,48,6,79,63,89,7]，对列表进行逆序输出、升序排序输出、逆序排序输出。

输入格式:
无

输出格式:
列表逆序结果为：[7, 89, 63, 79, 6, 48, 3, 12] 列表升序排序结果为：[3, 6, 7, 12, 48, 63, 79, 89] 列表降序排序结果为：[89, 79, 63, 48, 12, 7, 6, 3]

输入样例:
在这里给出一组输入。例如：


输出样例:
在这里给出相应的输出。例如：

列表逆序结果为：[7, 89, 63, 79, 6, 48, 3, 12]
列表升序排序结果为：[3, 6, 7, 12, 48, 63, 79, 89]
列表降序排序结果为：[89, 79, 63, 48, 12, 7, 6, 3]
'''
a_list=[12,3,48,6,79,63,89,7]
a_list.reverse()
print("列表逆序结果为：",end='')
print(a_list)
a_list.sort()
print("列表升序排序结果为：",end='')
print(a_list)
a_list.reverse()
print("列表降序排序结果为：",end='')
print(a_list)
