'''
7-6 重要的事情说N遍 (10 分)
对重要的事情，阿福老师会反复说N多遍。 提示：用字符串 * 和 +

输入格式:
输入包含2行，第一行是阿福要重复说多遍的一句话，也就是阿福想强调的重要事情；第2行为一个整数N（0<N<10）

输出格式:
将阿福要强调的重要事情，反复输出N遍，具体格式参见样例。

输入样例:
Go
3
输出样例:
Go!Go!Go!
'''
def prime(st,N):
    for i in range(N):
        print(st+"!",end="")



st = str(input())
N = int(input())
prime(st,N)