'''
7-2 字典合并 (15 分)
输入用字符串表示两个字典，输出合并后的字典。字典的键用一个字母或数字表示。注意：1和‘1’是不同的关键字！

输入格式:
在第一行中输入第一个字典字符串；

在第二行中输入第二个字典字符串。

输出格式:
在一行中输出合并的字典，输出按字典序。

"1" 的 ASCII 码为 49，大于 1，排序时 1 在前，"1" 在后。其它的字符同理。

输入样例1:
在这里给出一组输入。例如：

{1:3,2:5}
{1:5,3:7} 
输出样例1:
在这里给出相应的输出。例如：

{1:8,2:5,3:7}
输入样例2:
在这里给出一组输入。例如：

{"1":3,1:4}
{"a":5,"1":6}
输出样例2:
在这里给出相应的输出。例如：

{1:4,"1":9,"a":5}
'''
m = dict(eval(input()))
n = dict(eval(input()))
for k in n.keys():
    m[k] = m.get(k, 0) + n[k]

b = list(m.items())
b.sort(key=lambda x : ord(x[0]) if type(x[0]) == str else x[0])
a = str(dict(b)).replace(' ', '').replace("'", '"')
print(a)