'''
7-5 能被3,5和7整除的数的个数（用集合实现） (15 分)
求指定区间内能被3,5和7整除的数的个数

输入格式:
在一行中从键盘输入2个正整数a,b（1<=a<b<=10000000），用空格隔开。

输出格式:
在一行输出大于等于a且小于等于b的能被3,5和7整除的数的个数。

输入样例1:
在这里给出一组输入。例如：

10  100
输出样例1:
在这里给出相应的输出。例如：

0
输入样例2:
在这里给出一组输入。例如：

1000  100000
输出样例:
在这里给出相应的输出。例如：

943
'''
m,n = map(int,input().split())
x=[]
for i in range(m,n+1):
    if i%(3*5*7)==0:
        x.append(i)
x = set(x)
print(len(x))