'''
7-6 集合和列表，按从小到大的顺序组合成一个字典 (10 分)
有二个长度一样的集合和列表，按从小到大的顺序组合成一个字典。

输入格式:
输入二个长度一样的集合和列表，集合元素全部为整型，列表元素全部为字符串型。

输出格式:
组合后的字典。

输入样例:
在这里给出一组输入。例如：

{1,2,6,5,3,4}
['aa','cc','bb','d','f','e']
输出样例:
在这里给出相应的输出。例如：

{1: 'aa', 2: 'bb', 3: 'cc', 4: 'd', 5: 'e', 6: 'f'}
'''
m=eval(input())
n=eval(input())
m=list(m)
m.sort()
n.sort()
a={}
for i in range(len(m)):
    a[m[i]]=n[i]
print(a)