'''
7-7 摄氏温度转换华氏温度 (15 分)
温度刻画存在不同体系，摄氏度以1标准大气压下水的结冰点为0度，沸点为100度，将温度进行等分刻画。华氏度以1标准大气压下水的结冰点为32度，沸点为212度，将温度进行等分刻画。

根据华氏和摄氏温度定义，转换公式如下：

C = ( F – 32 ) / 1.8
F = C * 1.8 + 32
输入格式:
一个不带小数点的数字，表示设摄氏温度。

输出格式:
一个表示华氏温度的数字。请直接采用print()输出计算结果，不需要对输出格式做处理。

输入样例:
36
输出样例:
96.8
'''
a=float(input())
c=a*1.8+32
print(c)
 