'''
6-7 python函数：递归求Fabonacci数列 (10 分)
本题要求实现求Fabonacci数列项的函数。Fabonacci数列的定义如下：

f(n)=f(n−2)+f(n−1) (n≥3)，其中f(1)=1，f(2)=1。

函数接口定义：
函数接口：
f(n)
函数f应返回第n个Fabonacci数。题目保证输入输出在整型范围内。建议用递归实现。

裁判测试程序样例：
/* 请在这里填写答案 */

在这里给出函数被调用进行测试的例子。例如：
n=int(input())
print(f(n))
输入样例：
在这里给出一组输入。例如：

6
输出样例：
在这里给出相应的输出。例如：

8
'''
def f(n):
    if n==1 or n==2:
        return 1
    return f(n-1)+f(n-2)